{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "aaccurso-react-scripts": "1.0.6",
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-config-valtech": "^1.1.0",
    "husky": "^0.13.3",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0"
  },
  "scripts": {
    "precommit": "npm run eslint && npm run stylelint",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eslint": "eslint '**/*.{js,jsx}'",
    "stylelint": "stylelint '**/*.{css,scss}'"
  }
}
